Fatal error in PMPI_Scatterv: Message truncated, error stack:
PMPI_Scatterv(386)................: MPI_Scatterv(sbuf=0x1bd1490, scnts=0x1bce660, displs=0x1bd1060, MPI_FLOAT, rbuf=0x1c31c90, rcount=16, MPI_FLOAT, root=0, MPI_COMM_WORLD) failed
MPIR_Scatterv_impl(184)...........: 
MPIR_Scatterv(139)................: 
MPIDI_CH3U_Receive_data_found(131): Message from rank 0 and tag 6 truncated; 44312 bytes received but buffer size is 64
Fatal error in PMPI_Scatterv: Message truncated, error stack:
PMPI_Scatterv(386)................: MPI_Scatterv(sbuf=0xcbc4c0, scnts=0xcbc090, displs=0xcbbf20, MPI_FLOAT, rbuf=0xd1ccc0, rcount=8, MPI_FLOAT, root=0, MPI_COMM_WORLD) failed
MPIR_Scatterv_impl(184)...........: 
MPIR_Scatterv(139)................: 
MPIDI_CH3U_Receive_data_found(131): Message from rank 0 and tag 6 truncated; 128 bytes received but buffer size is 32
Fatal error in PMPI_Scatterv: Message truncated, error stack:
PMPI_Scatterv(386)................: MPI_Scatterv(sbuf=0x259e4c0, scnts=0x259e090, displs=0x259df20, MPI_FLOAT, rbuf=0x25fecc0, rcount=8, MPI_FLOAT, root=0, MPI_COMM_WORLD) failed
MPIR_Scatterv_impl(184)...........: 
MPIR_Scatterv(139)................: 
MPIDI_CH3U_Receive_data_found(131): Message from rank 0 and tag 6 truncated; 196 bytes received but buffer size is 32
Fatal error in PMPI_Scatterv: Message truncated, error stack:
PMPI_Scatterv(386)................: MPI_Scatterv(sbuf=0xb95490, scnts=0xb92660, displs=0xb95060, MPI_FLOAT, rbuf=0xbf6910, rcount=32, MPI_FLOAT, root=0, MPI_COMM_WORLD) failed
MPIR_Scatterv_impl(184)...........: 
MPIR_Scatterv(139)................: 
MPIDI_CH3U_Receive_data_found(131): Message from rank 0 and tag 6 truncated; 43948 bytes received but buffer size is 128
Fatal error in PMPI_Scatterv: Message truncated, error stack:
PMPI_Scatterv(386)................: MPI_Scatterv(sbuf=0x2163490, scnts=0x2160660, displs=0x2163060, MPI_FLOAT, rbuf=0x21c7a10, rcount=64, MPI_FLOAT, root=0, MPI_COMM_WORLD) failed
MPIR_Scatterv_impl(184)...........: 
MPIR_Scatterv(139)................: 
MPIDI_CH3U_Receive_data_found(131): Message from rank 0 and tag 6 truncated; 43812 bytes received but buffer size is 256
Fatal error in PMPI_Scatterv: Message truncated, error stack:
PMPI_Scatterv(386)................: MPI_Scatterv(sbuf=0xc904c0, scnts=0xc90090, displs=0xc8ff20, MPI_FLOAT, rbuf=0xcf4a40, rcount=32, MPI_FLOAT, root=0, MPI_COMM_WORLD) failed
MPIR_Scatterv_impl(184)...........: 
MPIR_Scatterv(139)................: 
MPIDI_CH3U_Receive_data_found(131): Message from rank 0 and tag 6 truncated; 196 bytes received but buffer size is 128
Fatal error in PMPI_Scatterv: Message truncated, error stack:
PMPI_Scatterv(386)................: MPI_Scatterv(sbuf=0x157a490, scnts=0x1577660, displs=0x157a060, MPI_FLOAT, rbuf=0x15eacf0, rcount=128, MPI_FLOAT, root=0, MPI_COMM_WORLD) failed
MPIR_Scatterv_impl(184)...........: 
MPIR_Scatterv(139)................: 
MPIDI_CH3U_Receive_data_found(131): Message from rank 0 and tag 6 truncated; 44176 bytes received but buffer size is 512
=>> PBS: job killed: walltime 10856 exceeded limit 10800
